#shell
CONFIG_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_GPIO_SHELL=y
CONFIG_NET_SHELL=y

#USART && GPIO && I2C && SPI
CONFIG_SERIAL=y
CONFIG_UART_2=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_GPIO=y
CONFIG_GPIO_STM32_PORTA=y
CONFIG_I2C=y
CONFIG_I2C_2=y
CONFIG_I2C_1=y
CONFIG_SPI=y

#sensor
CONFIG_SENSOR=y
CONFIG_BME680=y
# CONFIG_LSM303DLHC_MAGN=y
CONFIG_LIS2DH=y

#NETWOEKING
CONFIG_NETWORKING=y
CONFIG_COAP=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
# CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db5:0:0:4cd3:4660:645e:3626"
# CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db5::"
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_DEFAULT_IF_ETHERNET=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4

#ENC28H60
CONFIG_ETH_ENC28J60=y
CONFIG_ETH_ENC28J60_0=y
CONFIG_ETH_ENC28J60_0_GPIO_SPI_CS=y

#BASIC
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FLOAT=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Kernel options
CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y

# Logging
CONFIG_PRINTK=y
CONFIG_NET_LOG=y


###################################################
# Generic networking options

CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::24"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::25"
