/dts-v1/;

/ {
	#address-cells = <0x01>;
	#size-cells = <0x01>;
	model = "STMicroelectronics STM32F3DISCOVERY board";
	compatible = "st,stm32f3discovery", "st,stm32f303";

	chosen {
		zephyr,console = "/soc/serial@40013800";
		zephyr,shell-uart = "/soc/serial@40013800";
		zephyr,sram = "/memory@20000000";
		zephyr,flash = "/soc/flash-controller@40022000/flash@8000000";
	};

	aliases {
		led0 = "/leds/led_6";
		led1 = "/leds/led_7";
		sw0 = "/gpio_keys/button";
	};

	soc {
		#address-cells = <0x01>;
		#size-cells = <0x01>;
		compatible = "simple-bus";
		interrupt-parent = <0x01>;
		ranges;

		nvic: interrupt-controller@e000e100 {
			compatible = "arm,v7m-nvic";
			reg = <0xe000e100 0xc00>;
			interrupt-controller;
			#interrupt-cells = <0x02>;
			arm,num-irq-priority-bits = <0x04>;
			phandle = <0x01>;
		};

		systick: timer@e000e010 {
			compatible = "arm,armv7m-systick";
			reg = <0xe000e010 0x10>;
			status = "disabled";
		};

		flash-controller@40022000 {
			compatible = "st,stm32f3-flash-controller";
			label = "FLASH_CTRL";
			reg = <0x40022000 0x400>;
			interrupts = <0x04 0x00>;
			#address-cells = <0x01>;
			#size-cells = <0x01>;

			flash0: flash@8000000 {
				compatible = "soc-nv-flash";
				label = "FLASH_STM32";
				write-block-size = <0x02>;
				erase-block-size = <0x800>;
				reg = <0x8000000 0x40000>;

				partitions {
					compatible = "fixed-partitions";
					#address-cells = <0x01>;
					#size-cells = <0x01>;

					storage_partition: partition@3e800 {
						label = "storage";
						reg = <0x3e800 0x1800>;
					};
				};
			};
		};

		rcc: rcc@40021000 {
			compatible = "st,stm32-rcc";
			#clock-cells = <0x02>;
			reg = <0x40021000 0x400>;
			label = "STM32_CLK_RCC";
			phandle = <0x02>;
		};

		pinctrl: pin-controller@48000000 {
			compatible = "st,stm32-pinmux";
			#address-cells = <0x01>;
			#size-cells = <0x01>;
			reg = <0x48000000 0x1800>;

			gpioa: gpio@48000000 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000000 0x400>;
				clocks = <0x02 0x00 0x20000>;
				label = "GPIOA";
				phandle = <0x05>;
			};

			gpiob: gpio@48000400 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000400 0x400>;
				clocks = <0x02 0x00 0x40000>;
				label = "GPIOB";
			};

			gpioc: gpio@48000800 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000800 0x400>;
				clocks = <0x02 0x00 0x80000>;
				label = "GPIOC";
			};

			gpiod: gpio@48000c00 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48000c00 0x400>;
				clocks = <0x02 0x00 0x100000>;
				label = "GPIOD";
			};

			gpiof: gpio@48001400 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48001400 0x400>;
				clocks = <0x02 0x00 0x400000>;
				label = "GPIOF";
			};

			gpioe: gpio@48001000 {
				compatible = "st,stm32-gpio";
				gpio-controller;
				#gpio-cells = <0x02>;
				reg = <0x48001000 0x400>;
				clocks = <0x02 0x00 0x200000>;
				label = "GPIOE";
				phandle = <0x03>;
			};
		};

		iwdg: watchdog@40003000 {
			compatible = "st,stm32-watchdog";
			reg = <0x40003000 0x400>;
			label = "IWDG";
			status = "disabled";
		};

		wwdg: watchdog@40002c00 {
			compatible = "st,stm32-window-watchdog";
			reg = <0x40002c00 0x400>;
			clocks = <0x02 0x02 0x800>;
			label = "WWDG";
			interrupts = <0x00 0x07>;
			status = "disabled";
		};

		usart1: serial@40013800 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40013800 0x400>;
			clocks = <0x02 0x03 0x4000>;
			interrupts = <0x25 0x00>;
			status = "okay";
			label = "UART_1";
			current-speed = <0x1c200>;
		};

		usart2: serial@40004400 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004400 0x400>;
			clocks = <0x02 0x02 0x20000>;
			interrupts = <0x26 0x00>;
			status = "okay";
			label = "UART_2";
			current-speed = <0x12c0>;
		};

		usart3: serial@40004800 {
			compatible = "st,stm32-usart", "st,stm32-uart";
			reg = <0x40004800 0x400>;
			clocks = <0x02 0x02 0x40000>;
			interrupts = <0x27 0x00>;
			status = "disabled";
			label = "UART_3";
		};

		i2c1: i2c@40005400 {
			compatible = "st,stm32-i2c-v2";
			clock-frequency = <0x61a80>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40005400 0x400>;
			clocks = <0x02 0x02 0x200000>;
			interrupts = <0x1f 0x00>, <0x20 0x00>;
			interrupt-names = "event", "error";
			status = "okay";
			label = "I2C_1";

			lsm303dlhc-magn@1e {
				compatible = "st,lsm303dlhc-magn";
				reg = <0x1e>;
				label = "LSM303DLHC-MAGN";
			};

			lsm303dlhc-accel@19 {
				compatible = "st,lis2dh", "st,lsm303dlhc-accel";
				reg = <0x19>;
				irq-gpios = <0x03 0x04 0x00>, < 0x03 0x05 0x00>;
				label = "LSM303DLHC-ACCEL";
			};
		};

		spi1: spi@40013000 {
			compatible = "st,stm32-spi-fifo";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40013000 0x400>;
			clocks = <0x02 0x03 0x1000>;
			interrupts = <0x23 0x05>;
			status = "okay";
			label = "SPI_1";
		};

		usb: usb@40005c00 {
			compatible = "st,stm32-usb";
			reg = <0x40005c00 0x400>;
			interrupts = <0x14 0x00>;
			interrupt-names = "usb";
			num-bidir-endpoints = <0x08>;
			ram-size = <0x200>;
			phys = <0x04>;
			clocks = <0x02 0x02 0x800000>;
			status = "okay";
			label = "USB";
		};

		timers2: timers@40000000 {
			compatible = "st,stm32-timers";
			reg = <0x40000000 0x400>;
			clocks = <0x02 0x02 0x01>;
			status = "disabled";
			label = "TIMERS_2";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x00>;
				label = "PWM_2";
				#pwm-cells = <0x02>;
			};
		};

		timers3: timers@40000400 {
			compatible = "st,stm32-timers";
			reg = <0x40000400 0x400>;
			clocks = <0x02 0x02 0x02>;
			status = "disabled";
			label = "TIMERS_3";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_3";
				#pwm-cells = <0x02>;
			};
		};

		timers6: timers@40001000 {
			compatible = "st,stm32-timers";
			reg = <0x40001000 0x400>;
			clocks = <0x02 0x02 0x10>;
			status = "disabled";
			label = "TIMERS_6";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_6";
				#pwm-cells = <0x02>;
			};
		};

		timers7: timers@40001400 {
			compatible = "st,stm32-timers";
			reg = <0x40001400 0x400>;
			clocks = <0x02 0x02 0x20>;
			status = "disabled";
			label = "TIMERS_7";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_7";
				#pwm-cells = <0x02>;
			};
		};

		timers15: timers@40014000 {
			compatible = "st,stm32-timers";
			reg = <0x40014000 0x400>;
			clocks = <0x02 0x03 0x10000>;
			status = "disabled";
			label = "TIMERS_15";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_15";
				#pwm-cells = <0x02>;
			};
		};

		timers16: timers@40014400 {
			compatible = "st,stm32-timers";
			reg = <0x40014400 0x400>;
			clocks = <0x02 0x03 0x20000>;
			status = "disabled";
			label = "TIMERS_16";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_16";
				#pwm-cells = <0x02>;
			};
		};

		timers17: timers@40014800 {
			compatible = "st,stm32-timers";
			reg = <0x40014800 0x400>;
			clocks = <0x02 0x03 0x40000>;
			status = "disabled";
			label = "TIMERS_17";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_17";
				#pwm-cells = <0x02>;
			};
		};

		rtc: rtc@40002800 {
			compatible = "st,stm32-rtc";
			reg = <0x40002800 0x400>;
			clocks = <0x02 0x02 0x10000000>;
			interrupts = <0x29 0x00>;
			prescaler = <0x8000>;
			status = "okay";
			label = "RTC_0";
		};

		adc1: adc@50000000 {
			compatible = "st,stm32-adc";
			reg = <0x50000000 0x400>;
			clocks = <0x02 0x00 0x10000000>;
			interrupts = <0x12 0x00>;
			status = "disabled";
			label = "ADC_1";
			#io-channel-cells = <0x01>;
		};

		dma1: dma@40020000 {
			compatible = "st,stm32-dma";
			#dma-cells = <0x04>;
			reg = <0x40020000 0x400>;
			clocks = <0x02 0x00 0x01>;
			interrupts = <0x0b 0x00 0x0c 0x00 0x0d 0x00 0x0e 0x00 0x0f 0x00 0x10 0x00 0x11 0x00>;
			st,mem2mem;
			status = "disabled";
			label = "DMA_1";
		};

		i2c2: i2c@40005800 {
			compatible = "st,stm32-i2c-v2";
			clock-frequency = <0x61a80>;
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40005800 0x400>;
			clocks = <0x02 0x02 0x400000>;
			interrupts = <0x21 0x00>, <0x22 0x00>;
			interrupt-names = "event", "error";
			status = "okay";
			label = "I2C_2";
		};

		spi2: spi@40003800 {
			compatible = "st,stm32-spi-fifo";
			#address-cells = <0x01>;
			#size-cells = <0x00>;
			reg = <0x40003800 0x400>;
			clocks = <0x02 0x02 0x4000>;
			interrupts = <0x24 0x05>;
			status = "okay";
			label = "SPI_2";
		};

		timers1: timers@40012c00 {
			compatible = "st,stm32-timers";
			reg = <0x40012c00 0x400>;
			clocks = <0x02 0x03 0x800>;
			status = "disabled";
			label = "TIMERS_1";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_1";
				#pwm-cells = <0x02>;
			};
		};

		timers4: timers@40000800 {
			compatible = "st,stm32-timers";
			reg = <0x40000800 0x400>;
			clocks = <0x02 0x02 0x04>;
			status = "disabled";
			label = "TIMERS_4";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_4";
				#pwm-cells = <0x02>;
			};
		};

		timers8: timers@40013400 {
			compatible = "st,stm32-timers";
			reg = <0x40013400 0x400>;
			clocks = <0x02 0x03 0x2000>;
			status = "disabled";
			label = "TIMERS_8";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_8";
				#pwm-cells = <0x02>;
			};
		};

		timers20: timers@40015000 {
			compatible = "st,stm32-timers";
			reg = <0x40015000 0x400>;
			clocks = <0x02 0x03 0x100000>;
			status = "disabled";
			label = "TIMERS_20";

			pwm {
				compatible = "st,stm32-pwm";
				status = "disabled";
				st,prescaler = <0x2710>;
				label = "PWM_20";
				#pwm-cells = <0x02>;
			};
		};

		dma2: dma@40020400 {
			compatible = "st,stm32-dma";
			#dma-cells = <0x04>;
			reg = <0x40020400 0x400>;
			clocks = <0x02 0x00 0x02>;
			interrupts = <0x38 0x00 0x39 0x00 0x3a 0x00 0x3b 0x00 0x3c 0x00>;
			status = "disabled";
			label = "DMA_2";
		};
	};

	cpus {
		#address-cells = <0x01>;
		#size-cells = <0x00>;

		cpu@0 {
			device_type = "cpu";
			compatible = "arm,cortex-m4f";
			reg = <0x00>;
		};
	};

	sram0: memory@20000000 {
		compatible = "mmio-sram";
		reg = <0x20000000 0xa000>;
	};

	usb_fs_phy: usbphy {
		compatible = "usb-nop-xceiv";
		#phy-cells = <0x00>;
		label = "USB_FS_PHY";
		phandle = <0x04>;
	};

	ccm0: memory@10000000 {
		compatible = "st,stm32-ccm";
		reg = <0x10000000 0x2000>;
	};

	leds {
		compatible = "gpio-leds";

		red_led_3: led_3 {
			gpios = <0x03 0x09 0x04>;
			label = "User LD3";
		};

		blue_led_4: led_4 {
			gpios = <0x03 0x08 0x04>;
			label = "User LD4";
		};

		orange_led_5: led_5 {
			gpios = <0x03 0x0a 0x04>;
			label = "User LD5";
		};

		green_led_6: led_6 {
			gpios = <0x03 0x0f 0x04>;
			label = "User LD6";
		};

		green_led_7: led_7 {
			gpios = <0x03 0x0b 0x04>;
			label = "User LD7";
		};

		orange_led_8: led_8 {
			gpios = <0x03 0x0e 0x04>;
			label = "User LD8";
		};

		blue_led_9: led_9 {
			gpios = <0x03 0x0c 0x04>;
			label = "User LD9";
		};

		red_led_10: led_10 {
			gpios = <0x03 0x0d 0x04>;
			label = "User LD10";
		};
	};

	gpio_keys {
		compatible = "gpio-keys";

		user_button: button {
			label = "User";
			gpios = <0x05 0x00 0x00>;
		};
	};
};
