ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8009ca5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2736336 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        08000000 0000c0 000188 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        08000190 000250 018cbe 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       08018e50 018f10 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        08018e58 018f18 000290 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        080190e8 0191a8 000150 00  WA  0   0  4
  [ 6] net_l2            PROGBITS        08019238 0192f8 000010 00   A  0   0  4
  [ 7] log_const_section PROGBITS        08019248 019308 000100 00   A  0   0  4
  [ 8] log_backends_sect PROGBITS        08019348 019408 000010 00   A  0   0  4
  [ 9] shell_root_cmds_s PROGBITS        08019358 019418 000048 00   A  0   0  4
  [10] rodata            PROGBITS        080193a0 019460 0044d0 00   A  0   0  8
  [11] .ramfunc          PROGBITS        20000000 01eb54 000000 00   W  0   0  1
  [12] bss               NOBITS          20000000 01eb58 001d48 00  WA  0   0  8
  [13] noinit            NOBITS          20001d48 01eb58 006320 00  WA  0   0  8
  [14] datas             PROGBITS        20008068 01d948 000e18 00  WA  0   0  8
  [15] initlevel         PROGBITS        20008e80 01e760 000150 00  WA  0   0  4
  [16] log_dynamic_secti PROGBITS        20008fd0 01e8b0 000080 00  WA  0   0  4
  [17] _k_mem_slab_area  PROGBITS        20009050 01e930 000038 00  WA  0   0  4
  [18] _k_mem_pool_area  PROGBITS        20009088 01e968 00001c 00  WA  0   0  4
  [19] _k_sem_area       PROGBITS        200090a4 01e984 000090 00  WA  0   0  4
  [20] _k_mutex_area     PROGBITS        20009134 01ea14 000014 00  WA  0   0  4
  [21] _k_msgq_area      PROGBITS        20009148 01ea28 000028 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20009170 01ea50 000040 00  WA  0   0  4
  [23] net_if            PROGBITS        200091c0 01eaa0 000020 00  WA  0   0 32
  [24] net_if_dev        PROGBITS        200091e0 01eac0 00001c 00  WA  0   0  4
  [25] net_stack         PROGBITS        20009200 01eae0 000060 00  WA  0   0 32
  [26] net_l2_data       PROGBITS        20009260 01eb40 000014 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 01eb54 00002b 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 01eb80 0037a8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 022328 148a91 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 16adb9 029e2c 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 194be5 05c3b2 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1f0f98 009700 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 1fa698 019219 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2138b1 05d775 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 271028 00fe70 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 280e98 000037 00      0   0  1
  [37] .symtab           SYMTAB          00000000 280ed0 0111f0 10     38 3032  4
  [38] .strtab           STRTAB          00000000 2920c0 009e2a 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 29beea 0001e3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x018f10 0x08018e50 0x08018e50 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x1d870 0x1d870 RWE 0x10
  LOAD           0x01d948 0x20008068 0x0801d870 0x0120c 0x0120c RW  0x20
  LOAD           0x01eb58 0x20000000 0x20000000 0x00000 0x08068 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig net_l2 log_const_sections log_backends_sections shell_root_cmds_sections rodata 
   02     datas initlevel log_dynamic_sections _k_mem_slab_area _k_mem_pool_area _k_sem_area _k_mutex_area _k_msgq_area _net_buf_pool_area net_if net_if_dev net_stack net_l2_data 
   03     bss noinit 
